# Joins in Pandas

In pandas, **"joins"** refer to the process of combining data from two or more DataFrames based on a common column or index. There are several types of joins available, which determine how rows are matched between DataFrames. Let's go into more detail about the different types of joins and how to perform them in pandas:

---

## 1. Inner Join

An **inner join** returns only the rows that have matching keys in both DataFrames.  
Use the `pd.merge()` function with the `how='inner'` parameter or use the `.merge()` method with the same parameter to perform an inner join.

**Example:**
```python
merged_df = pd.merge(left_df, right_df, on='key', how='inner')
```

---

## 2. Left Join (Left Outer Join)

A **left join** returns all the rows from the left DataFrame and the matching rows from the right DataFrame. Non-matching rows from the left DataFrame will also be included.  
Use the `how='left'` parameter with `pd.merge()` or `.merge()` to perform a left join.

**Example:**
```python
merged_df = pd.merge(left_df, right_df, on='key', how='left')
```

---

## 3. Right Join (Right Outer Join)

A **right join** is the opposite of a left join. It returns all the rows from the right DataFrame and the matching rows from the left DataFrame. Non-matching rows from the right DataFrame will also be included.  
Use the `how='right'` parameter with `pd.merge()` or `.merge()` to perform a right join.

**Example:**
```python
merged_df = pd.merge(left_df, right_df, on='key', how='right')
```

---

## 4. Full Outer Join

A **full outer join** returns all rows from both DataFrames, including both matching and non-matching rows.  
Use the `how='outer'` parameter with `pd.merge()` or `.merge()` to perform a full outer join.

**Example:**
```python
merged_df = pd.merge(left_df, right_df, on='key', how='outer')
```

---

## 5. Join on Multiple Columns

You can perform joins on **multiple columns** by passing a list of column names to the `on` parameter.

**Example:**
```python
merged_df = pd.merge(left_df, right_df, on=['key1', 'key2'], how='inner')
```

---

## 6. Join on Index

You can join DataFrames based on their **indices** using the `left_index` and `right_index` parameters set to `True`.

**Example:**
```python
merged_df = pd.merge(left_df, right_df, left_index=True, right_index=True, how='inner')
```

---

## 7. Suffixes

If DataFrames have **columns with the same name**, you can specify suffixes to differentiate them in the merged DataFrame using the `suffixes` parameter.

**Example:**
```python
merged_df = pd.merge(left_df, right_df, on='key', how='inner', suffixes=('_left', '_right'))
```

---

Joins in pandas are a powerful way to **combine and analyze data from multiple sources**. It's important to understand the structure of your data and the requirements of your analysis to choose the appropriate type of join.

> You can also use the `.join()` method if you want to join DataFrames based on their indices or use `pd.concat()` to stack DataFrames without performing a join based on columns or indices.

# MultiIndex Object in Pandas

In pandas, a **MultiIndex** (or multi-level index) object allows you to create **hierarchical indexes** for Series and DataFrames. This means you can have multiple levels of row and/or column labels, enabling you to organize complex and multi-dimensional datasets effectively.

MultiIndexes are especially useful when dealing with data that has **multiple dimensions or categorical groupings**.

---

## 1. MultiIndex in Series

In a Series, a MultiIndex enables multiple levels of row labels, which can represent subcategories or hierarchical groupings.

---

## How to Create a MultiIndex Object

You can create a MultiIndex using several pandas constructors:

### a. Using `pd.MultiIndex.from_tuples`

**Example:**
```python
import pandas as pd

# Define multi-level keys as tuples
index = pd.MultiIndex.from_tuples([('A', 1), ('A', 2), ('B', 1), ('B', 2)],
                                  names=['letter', 'number'])

# Create Series
s = pd.Series([10, 20, 30, 40], index=index)
print(s)
```

---

### b. Using `pd.MultiIndex.from_arrays`

**Example:**
```python
arrays = [['A', 'A', 'B', 'B'], [1, 2, 1, 2]]
index = pd.MultiIndex.from_arrays(arrays, names=['letter', 'number'])

# Create Series
s = pd.Series([10, 20, 30, 40], index=index)
print(s)
```

---

### c. Using `pd.MultiIndex.from_product`

Useful when you want the Cartesian product of multiple categories.

**Example:**
```python
index = pd.MultiIndex.from_product([['A', 'B'], [1, 2]],
                                   names=['letter', 'number'])

# Create Series
s = pd.Series([10, 20, 30, 40], index=index)
print(s)
```

---

MultiIndexing also works with **DataFrames**, allowing for multi-level row or column indexes. You can use similar methods or set multiple columns as index using `.set_index()`.

> MultiIndex provides a powerful and flexible way to work with structured and grouped data in pandas.

In [1]:
import numpy as np
import pandas as pd

In [6]:
# 1. pd.MultiIndex.from_tuples()
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece' ,2020)]
multiindex = pd.MultiIndex.from_tuples(index_val)

In [8]:
multiindex

MultiIndex([('cse', 2019, nan),
            ('cse', 2020, nan),
            ('cse', 2021, nan),
            ('cse', 2022, nan),
            ('ece', 2019, nan),
            (  'e',  'c', 'e')],
           )

In [4]:
# 2. pd.MultiIndex.from_product()
pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [12]:
# creating a series with multiindex object
s = pd.Series([1,2,3,4,5,6],index=multiindex)
s

cse  2019  NaN    1
     2020  NaN    2
     2021  NaN    3
     2022  NaN    4
ece  2019  NaN    5
e    c     e      6
dtype: int64

In [13]:
# how to fetch items from such a series
s['cse']

2019  NaN    1
2020  NaN    2
2021  NaN    3
2022  NaN    4
dtype: int64

## 2. MultiIndex in DataFrames

In a DataFrame, a **MultiIndex** allows you to have **hierarchical row and column labels**.  
You can think of it as having multiple levels of row and column headers, which is especially useful when dealing with **multi-dimensional or grouped data**.

---

### How to Create a MultiIndex DataFrame

You can create a MultiIndex for a DataFrame using:

- `pd.MultiIndex.from_tuples`
- `pd.MultiIndex.from_arrays`
- Constructing it directly when creating the DataFrame

---

In [16]:
branch_df1 = pd.DataFrame(
 [
 [1,2],
 [3,4],
 [5,6],
 [7,8],
 [9,10],
 [11,12],
 ],
 index = multiindex,
 columns = ['avg_package','students']
)
branch_df1

              avg_package  students
cse 2019 NaN            1         2
    2020 NaN            3         4
    2021 NaN            5         6
    2022 NaN            7         8
ece 2019 NaN            9        10
e   c    e             11        12

SyntaxError: EOL while scanning string literal (<ipython-input-17-121f5280d0c6>, line 10)

## Working with MultiIndexes in Pandas

**MultiIndexes** allow you to represent and manipulate **complex, multi-level data structures** efficiently in pandas. This makes it easier to work with and analyze data that has **multiple dimensions or hierarchies**.

You can perform **various operations and selections** on MultiIndex objects to access and manipulate specific levels of data within your **Series** or **DataFrame**.

> MultiIndexes provide powerful tools for hierarchical data analysis, grouping, reshaping, and more.

# Stacking and Unstacking in MultiIndex Object in Pandas

In pandas, a **MultiIndex** object is a way to represent **hierarchical data structures** within a DataFrame or Series.  
Multi-indexing allows you to have multiple levels of **row or column indices**, providing a way to organize and work with complex, structured data.

---

### Stacking and Unstacking

**"Stacking"** and **"unstacking"** are operations that reshape multi-indexed DataFrames:

- They convert data between **wide** and **long** formats.
- Useful for data analysis, pivoting, and visualization.

---

## 1. Stacking

**Stacking** is the process of "melting" or pivoting the **innermost level of column labels** to become the **innermost level of row labels**.

- Converts a **wide** DataFrame into a **long** format.
- Typically used to reduce dimensionality in columns.

You can use the `.stack()` method to perform stacking.  
By default, it stacks the **innermost level** of columns.

---

## 2. Unstacking

**Unstacking** is the **reverse operation of stacking**.  
It involves pivoting the **innermost level of row labels** to become the **innermost level of column labels**.

- Converts a **long** DataFrame into a **wide** format.
- Useful for spreading hierarchical row data into columns for better readability or analysis.

You can use the `.unstack()` method to perform unstacking.  
By default, it will unstack the **innermost level** of row labels.

### Summary

**Stacking** and **unstacking** can be very useful when you need to **reshape your data** to make it more suitable for different types of **analysis** or **visualization**.

They are **common operations** in data manipulation when working with **multi-indexed DataFrames** in pandas.

> Mastering these techniques helps you efficiently handle and explore hierarchical datasets.

# Working with MultiIndex DataFrames

In [29]:
import numpy as np
import pandas as pd

## Creating MutiIndex Dataframe

In [31]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece', 2020), ('ece' ,2021), ('ece' ,2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
multiindex.levels

FrozenList([['cse', 'ece'], [2019, 2020, 2021, 2022]])

In [34]:
branch_df = pd.DataFrame(
 [
 [1,2,0,0],
 [3,4,0,0],
 [5,6,0,0],
 [7,8,0,0],
 [9,10,0,0],
 [11,12,0,0],
 [13,14,0,0],
 [15,16,0,0],
 ],
 index=multiindex,
    columns=pd.MultiIndex.from_product(
        [['delhi', 'mumbai'], ['avg_package', 'student']],
        names=['city', 'metric']
    )
)
branch_df

city           delhi              mumbai
metric   avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

### Basic Checks

In [35]:
# HEAD
branch_df.head()

city           delhi              mumbai
metric   avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0

In [36]:

# Tail
branch_df.tail()

city           delhi              mumbai
metric   avg_package student avg_package student
cse 2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [37]:
#shape
branch_df.shape

(8, 4)

In [38]:
# info
branch_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (delhi, avg_package)   8 non-null      int64
 1   (delhi, student)       8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, student)      8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [39]:

# duplicated
branch_df.duplicated().sum()

0

In [40]:
# isnull
branch_df.isnull().sum()

city    metric
delhi   avg_package    0
        student        0
mumbai  avg_package    0
        student        0
dtype: int64

### How to Extract

In [42]:
# extracting single row
branch_df.loc[('cse',2022)]

city    metric
delhi   avg_package    7
        student        8
mumbai  avg_package    0
        student        0
Name: (cse, 2022), dtype: int64

In [44]:

branch_df

city           delhi              mumbai
metric   avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [45]:

# extract multiple rows
branch_df.loc[('cse',2021):('ece',2021)]

city           delhi              mumbai
metric   avg_package student avg_package student
cse 2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0

In [46]:
# using iloc
branch_df.iloc[2:5]

city           delhi              mumbai
metric   avg_package student avg_package student
cse 2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0

In [47]:
branch_df.iloc[2:8:2]

city           delhi              mumbai
metric   avg_package student avg_package student
cse 2021           5       6           0       0
ece 2019           9      10           0       0
    2021          13      14           0       0

In [50]:
# extacting cols
branch_df.loc[:, ('delhi', 'student')]

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: (delhi, student), dtype: int64

In [51]:
branch_df.iloc[:,1:3]

city       delhi      mumbai
metric   student avg_package
cse 2019       2           0
    2020       4           0
    2021       6           0
    2022       8           0
ece 2019      10           0
    2020      12           0
    2021      14           0
    2022      16           0

In [52]:
# Extracting both
branch_df.iloc[[0,4],[1,2]]

city       delhi      mumbai
metric   student avg_package
cse 2019       2           0
ece 2019      10           0

### Sorting

In [54]:
branch_df.sort_index(ascending=False)

city           delhi              mumbai
metric   avg_package student avg_package student
ece 2022          15      16           0       0
    2021          13      14           0       0
    2020          11      12           0       0
    2019           9      10           0       0
cse 2022           7       8           0       0
    2021           5       6           0       0
    2020           3       4           0       0
    2019           1       2           0       0

In [55]:
branch_df.sort_index(ascending=[False,True])

city           delhi              mumbai
metric   avg_package student avg_package student
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0

In [56]:
branch_df.sort_index(level=0,ascending=[False])

city           delhi              mumbai
metric   avg_package student avg_package student
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0

In [57]:
# multiindex dataframe(col) -> transpose
branch_df.transpose()

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
city   metric
delhi  avg_package    1    3    5    7    9   11   13   15
       student        2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       student        0    0    0    0    0    0    0    0

In [58]:
# swaplevel
branch_df.swaplevel(axis=1)

metric   avg_package student avg_package student
city           delhi   delhi      mumbai  mumbai
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [59]:
branch_df.swaplevel()

city           delhi              mumbai
metric   avg_package student avg_package student
2019 cse           1       2           0       0
2020 cse           3       4           0       0
2021 cse           5       6           0       0
2022 cse           7       8           0       0
2019 ece           9      10           0       0
2020 ece          11      12           0       0
2021 ece          13      14           0       0
2022 ece          15      16           0       0

# Long vs. Wide Data Formats in Data Analysis

## Long Vs Wide Data

## Long vs. Wide Format in Data Analysis

"**Long**" and "**wide**" are terms often used in data analysis and reshaping, especially in tools like **Python** and **R**.  
They describe two common ways of organizing and structuring tabular data.

---

### 1. Long Format (also called "Tidy" or "Melted")

- In **long format**, each row represents an **individual observation** or **data point**.
- Each column corresponds to a **variable** or **attribute**.
- Useful for datasets storing **multiple measurements** for the same entity.
- Easier to **filter**, **subset**, and **manipulate**.
- Preferred for many **statistical analyses** and visualizations.

> ✅ Example:  
> | ID | Variable | Value |  
> |----|----------|-------|  
> | 1  | Height   | 170   |  
> | 1  | Weight   | 65    |  
> | 2  | Height   | 160   |  
> | 2  | Weight   | 60    |

---

### 2. Wide Format (also called "Spread" or "Pivoted")

- In **wide format**, each row represents an **individual**, and each **variable has its own column**.
- Easier for **human readability** and quick summaries.
- Useful when you have **few variables** and want to view them side by side.

> ✅ Example:  
> | ID | Height | Weight |  
> |----|--------|--------|  
> | 1  | 170    | 65     |  
> | 2  | 160    | 60     |

---

### Reshaping Between Formats

- Depending on the **analysis** or **visualization** task, converting between long and wide formats is often necessary.
- In **Python (pandas)**:
  - Use `.melt()` to go from **wide → long**
  - Use `.pivot()` or `.pivot_table()` to go from **long → wide**

- In **R (tidyverse)**:
  - Use `gather()` or `pivot_longer()` to **melt**
  - Use `spread()` or `pivot_wider()` to **pivot**

> 💡 Choosing the right format depends on what you need to do:  
> Long format is better for **analysis**,  
> Wide format is better for **display**.

# Vectorized String Operations in Pandas

**Vectorized string operations** in Pandas allow you to apply string functions to an entire **Series** or **DataFrame** column efficiently, without using explicit loops.

This is made possible through the `.str` accessor, which provides access to a wide range of **element-wise string methods**.

---

### 📌 Why Use Vectorized String Operations?

- **Efficiency**: Operations are performed internally using optimized C code, making them much faster than Python loops.
- **Readability**: Code is cleaner and easier to understand.
- **Scalability**: Ideal for handling **large datasets**.

---

### 🔧 Commonly Used Methods

| Method         | Description                              |
|----------------|------------------------------------------|
| `.str.lower()` | Converts all strings to lowercase        |
| `.str.upper()` | Converts all strings to uppercase        |
| `.str.strip()` | Removes leading/trailing whitespace      |
| `.str.replace()` | Replaces occurrences of a pattern       |
| `.str.contains()` | Checks for pattern presence            |
| `.str.len()`   | Returns length of each string            |
| `.str.startswith()` / `.str.endswith()` | Pattern matching |

---

### ✅ Example

```python
import pandas as pd

data = pd.Series(['  Apple ', 'Banana', 'Cherry ', ' daTE'])

# Clean and normalize the text
cleaned = data.str.strip().str.lower().str.replace('a', '@')

print(cleaned)
```

> Output:
```
0     @pple
1     b@n@n@
2     cherry
3     d@te
```

---

### 🔍 Summary

Vectorized string operations in Pandas are:

- **Fast** (due to internal vectorization)
- **Concise** (single-line transformations)
- **Essential** for string preprocessing tasks

Use `.str` methods to transform string data cleanly and efficiently.